apply plugin: 'net.minecraftforge.gradle.forge'

minecraft {
	version = "${project.mc_version}-${project.forge_version}"
	runDir = "run"
	mappings = project.mappings_version
}

dependencies {
	compile project(':plethora-common')
	// Maven
	integrationMod("com.github.mcjty:mcjtylib:1.12-3.5.0") { transitive = false }
	integrationMod("com.github.mcjty:rftools:1.12-7.70") { transitive = false }
	integrationMod("com.github.mcjty:xnet:1.12-1.8.0") { transitive = false }
}
