rootProject.name = 'plethora'

include 'plethora-common'
//include 'plethora-integration:appliedenergistics'
//include 'plethora-integration:astralsorcery'
//include 'plethora-integration:baubles'
//include 'plethora-integration:blockcraftery'
//include 'plethora-integration:buildcraft'
//include 'plethora-integration:cbmp'
//include 'plethora-integration:chickens'
//include 'plethora-integration:cyclic'
//include 'plethora-integration:enderio'
//include 'plethora-integration:extrautilities'
//include 'plethora-integration:forestry'
//include 'plethora-integration:hatchery'
//include 'plethora-integration:ic2'
//include 'plethora-integration:industrialforegoing'
//include 'plethora-integration:jei'
//include 'plethora-integration:mcmultipart'
//include 'plethora-integration:notenoughwands'
//include 'plethora-integration:plethora'
//include 'plethora-integration:refinedstorage'
//include 'plethora-integration:rf'
//include 'plethora-integration:roost'
//include 'plethora-integration:storagedrawers'
//include 'plethora-integration:tconstruct'
//include 'plethora-integration:tesla'
//include 'plethora-integration:thermalexpansion'
//include 'plethora-integration:xnet'
