apply plugin: 'net.minecraftforge.gradle.forge'

minecraft {
	version = "${project.mc_version}-${project.forge_version}"
	runDir = "run"
	mappings = project.mappings_version
}

dependencies {
	compile project(':plethora-common')
	// Maven
	integrationMod "net.darkhax.tesla:Tesla-1.12.2:1.0.63"
	integrationMod "net.ndrei:tesla-core-lib:1.12.2-1.0.15.16:deobf"
}
