// For those who want the bleeding edge
plugins {
	id "com.github.ben-manes.versions" version "0.21.0" // Provides dependencyUpdates task.
}

buildDir = "build"

apply plugin: 'net.minecraftforge.gradle.forge'

archivesBaseName = "plethora-common"

minecraft {
	version = "${project.mc_version}-${project.forge_version}"
	runDir = "run"
	mappings = project.mappings_version

	replace '${mod_version}', project.mod_version
	replace '${mc_version}', project.mc_version
	replace '${cct_version}', project.cct_version
	replace '${forge_version}', project.forge_version
}

jar {
	manifest {
		attributes(
			'FMLAT': 'Plethora_at.cfg',
		)
	}

	exclude "**/*.java"
}

dependencies {
	deobfCompile "org.squiddev:cc-tweaked-${mc_version}:${cct_version}"

	compile "mezz.jei:jei_1.12.2:4.15.0.268"

	// External mods with maven dependencies. Have fun when the next version of Minecraft drops!
	integrationMod "codechicken:ChickenASM:1.12-1.0.2.9"
	integrationMod "codechicken:CodeChickenLib:1.12.2-3.2.2.354:universal"
	integrationMod("codechicken:ForgeMultipart:1.12.2-2.6.1.81:universal") { exclude group: "codechicken" }
	integrationMod "cofh:CoFHCore:1.12.2-4.6.2.25:universal"
	integrationMod "cofh:RedstoneFlux:1.12-2.1.0.7:universal"
	integrationMod "cofh:ThermalExpansion:1.12.2-5.5.3.41:universal"
	integrationMod "cofh:ThermalFoundation:1.12.2-2.6.2.26:universal"
	integrationMod "cofh:CoFHWorld:1.12.2-1.3.0.6:universal"
	integrationMod("com.buuz135.industrial.IndustrialForegoing:industrialforegoing:1.12.2-1.5.13-136") { exclude group: "mezz.jei" }
	compileOnly   ("com.enderio:EnderIO:1.12.2-5.0.43") { transitive = false }
	compileOnly    "com.enderio.core:EnderCore:1.12.2-0.5.57" // EnderCore appears to crash in a development environment.
	integrationMod("com.github.mcjty:mcjtylib:1.12-3.5.0") { transitive = false }
	integrationMod("com.github.mcjty:rftools:1.12-7.70") { transitive = false }
	integrationMod("com.github.mcjty:xnet:1.12-1.8.0") { transitive = false }
	integrationMod "com.mod-buildcraft:buildcraft-all:7.99.22"
	integrationMod "hellfirepvp.astralsorcery:astralsorcery:1.12.2-1.10.18-v129"
	integrationMod "li.cil.oc:OpenComputers:MC1.12.2-1.7.5.192"
	integrationMod "MCMultiPart2:MCMultiPart:2.5.3"
	integrationMod "net.darkhax.tesla:Tesla-1.12.2:1.0.63"
	integrationMod "net.industrial-craft:industrialcraft-2:2.8.146-ex112"
	integrationMod "net.sengir.forestry:forestry_1.12.2:5.8.2.387:api"
	integrationMod "net.sengir.forestry:forestry_1.12.2:5.8.2.387"
	integrationMod "refinedstorage:refinedstorage:1.6.13-364"
	integrationMod "slimeknights:TConstruct:1.12.2-2.12.0.116"
	integrationMod "slimeknights.mantle:Mantle:1.12-1.3.3.51"
	integrationMod "vazkii.botania:Botania:r1.10-362.77"
	integrationMod "net.ndrei:tesla-core-lib:1.12.2-1.0.15.16:deobf"

	// All the Curse mods
	integrationMod "baubles:Baubles:1.12:1.5.2"
	integrationMod "storage-drawers:StorageDrawers:1.12.2:5.3.8"
	integrationMod "chameleon:Chameleon:1.12:4.1.3"
	integrationMod "blockcraftery:blockcraftery:1.12.2:1.2.0"
	integrationMod "mysticallib:mysticallib:1.12.2:1.1.1"
	integrationMod "roost:roost:1.12:1.3.0"
	integrationMod "chickens:chickens:6.0.4"
	integrationMod "hatchery:hatchery:1.12.2:2.2.1"
	integrationMod "cyclic:Cyclic:1.12.2:1.19.9"
	integrationMod "extra-utilities:extrautils2:1.12:1.9.9"
	integrationMod "not-enough-wands:notenoughwands:1.12:1.8.1"
	integrationMod "buildcraft:buildcraft:all:7.99.24.4"

	compileOnly('org.squiddev:ConfigGen:1.2.5') { exclude group: 'net.minecraftforge' }

	// compileOnly "org.squiddev:forgelint:0.1.1"
	compileOnly "com.google.errorprone:error_prone_annotations:2.0.21"

	testCompile 'junit:junit:4.11'
}

processResources {
	// this will ensure that this task is redone when the versions change.
	inputs.property "mod_version", project.mod_version
	inputs.property "mc_version", project.mc_version

	// replace stuff in mcmod.info, nothing else
	from(sourceSets.main.resources.srcDirs) {
		include 'mcmod.info'

		// replace version and mcversion
		expand 'mod_version': mod_version, 'mc_version': mc_version
	}

	// copy everything else, thats not the mcmod.info
	from(sourceSets.main.resources.srcDirs) {
		exclude 'mcmod.info'
	}
}

// Not quite ready for common usage, but helped a lot in checking stuff
// compileJava { options.compilerArgs << "-Xplugin:ForgeLint" }

// Added for mods that have per-player data, e.g. Astral Sorcery
runClient {
	args '--username', 'PlethoraDev'
}

task runTestServer(type: JavaExec) {
	classpath = sourceSets.test.runtimeClasspath
	main = "org.squiddev.plethora.boostrap.LaunchServer"
	workingDir = "${project.projectDir}/test-files/server"
	systemProperties = ["fml.queryResult": "confirm"]

	workingDir.mkdirs()
}
