apply plugin: 'net.minecraftforge.gradle.forge'

minecraft {
	version = "${project.mc_version}-${project.forge_version}"
	runDir = "run"
	mappings = project.mappings_version
}

dependencies {
	compile project(':plethora-common')
	// Curse
	integrationMod "not-enough-wands:notenoughwands:1.12:1.8.1"
}
